# Fusion

./: Directory.Build.props  Fusion++.slnx
.build/: targets.cs
.config/: dotnet-tools.json
.github/workflows/: ci.yml  prerelease.yml  release.yml
Fusion++/: Fusion++.csproj  Program.cs  app.manifest
Fusion++.Engine/: Fusion++.Engine.csproj
Fusion++.Engine/Parser/: LogItemParser.cs
Fusion++.Tests/: AggregateLogItemTests.cs  Fusion++.Tests.csproj  FusionSessionSpecs.cs  LogFileParserTests.cs  LogItemParserTests.cs  LogItemTests.cs  TransparentFusionService.cs
Fusion++/Controls/: RecordingOverlay.cs
Fusion++/Forms/: ItemDetailForm.cs  MainForm.cs
