<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FusionPlusPlus.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dumps\ScottHanselmanLogExample.txt" />
    <EmbeddedResource Include="Dumps\GermanFailedTextWithoutERRTag.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fusion++.Engine\Fusion++.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dumps\LogFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dumps\LogItem1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>