<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FusionPlusPlus</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.5</AssemblyVersion>
    <Version>1.5.0.0</Version>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Navigation" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="25.2.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fusion++.Engine\Fusion++.Engine.csproj" />
  </ItemGroup>

</Project>